# POCs

./: README.md  azure-pipelines.yml
Databases/MartenPlayground/: MartenPlayground.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  optimizing-get-queries-in-jsonb.md
Databases/MartenPlayground/MartenPlayground/: Dockerfile  MartenPlayground.csproj  MartenPlayground.http  Program.cs  WeatherForecast.cs  appsettings.json
Databases/MartenPlayground/MartenPlayground.Tests.Docker/: DatabaseFixture.cs  MartenPlayground.Tests.Docker.csproj  UserRepositoryTests.cs
Databases/MartenPlayground/MartenPlayground/Controllers/: WeatherForecastController.cs
Databases/MartenPlayground/MartenPlayground/Properties/: launchSettings.json
Databases/MartenPlayground/MartenPlayground/Users/Controller/: UserController.cs
Databases/MartenPlayground/MartenPlayground/Users/Domain/: User.cs
Databases/MartenPlayground/MartenPlayground/Users/Events/: EventsController.cs  UserDashboardAggregateView.cs  UserEvents.cs
IAC/DockerAsInfrastructure/: DockerAsInfrastructure.sln
IAC/DockerAsInfrastructure/DockerAsInfrastructure/: DockerAsInfrastructure.csproj
IAC/DockerAsInfrastructure/DockerAsInfrastructure.Test.Integration/: DockerAsInfrastructure.Test.Integration.csproj  UnitTest1.cs
IAC/DockerAsInfrastructure/DockerAsInfrastructure/Application/: DockerInfrastructure.cs
IAC/DockerAsInfrastructure/DockerAsInfrastructure/Domain/: DockerDefaultPorts.cs  DockerImage.cs  DockerInstance.cs  IInfrastructure.cs  InstanceStatus.cs
